# gGMS-CloneSource

./: README.md  testCloneOnLinux.sln
testCloneOnLinux/: Program.cs  Startup.cs  appsettings.json  testCloneOnLinux.csproj
testCloneOnLinux/Controllers/: GenerateSourcesController.cs  HomeController.cs  MyModelTestController.cs  PluginDistributionController.cs  TenantControlController.cs
testCloneOnLinux/Data/: DatabaseConnect.cs  ObjectResult.cs
testCloneOnLinux/Models/: CmAllcode.cs  CwWebControl.cs  DistributePlugin.cs  MyModelGen.cs  PrdPlugin.cs  PrjInstalledPlugin.cs  PrjProjectMaster.cs
testCloneOnLinux/Properties/: launchSettings.json
testCloneOnLinux/ViewModels/: PrjInstalledPluginViewModel.cs  WebControlViewModel.cs
testCloneOnLinux/Views/: _ViewImports.cshtml
testCloneOnLinux/Views/MyModelTest/: Post.cshtml
testCloneOnLinux/Views/Shared/: Layout.cshtml  _Layout.cshtml
